version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "🔧 Installing frontend dependencies..."
      - cd ahilyanagarfeedback/client
      - npm install
      - npm run build
      - cd ../../

      - echo "🔧 Installing backend dependencies..."
      - cd ahilyanagarfeedback/server
      - npm install
      - cd ../../

  build:
    commands:
      - echo "✅ Build phase completed."

artifacts:
  files:
    - '**/*'
  base-directory: ahilyanagarfeedback/client/build
