# Database Connection String (PostgreSQL)
DB_CONNECTION_STRING=postgresql://backup_owner:npg_8znYBbdkfMN9@ep-autumn-rain-a1thfx9g-pooler.ap-southeast-1.aws.neon.tech/backup?sslmode=require&channel_binding=require

# JWT Secret for authentication
JWT_SECRET=ecffa3d4e64e09a5e2127e62716897fad26f38ad31b93174ca43b360ba926b505af515886f84f452ff2ac54ce43bbfca3041e91f7aded53d1b3a200156561b9a

# Email Configuration (For Password Reset)
EMAIL_USER=kirantarate93@gmail.com
EMAIL_PASS=nryo zmxv yhjv jdrw

# Server Configuration
PORT=5000